[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug

[INPUT]
    Name         tail
    Tag          charger
    Path         /home/nas/Desktop/fluentLog.txt
    Refresh_Interval 5
    Read_From_Head true
    Parser tsv_parser
        [Parser]
        Name      tsv
        Format    tsv
        Delimiter |
        Time_Key  time
        Time_Format %Y-%m-%d %H:%M:%S
        # Define the keys and types
        Key_1     date
        Key_2     time
        Key_3     voltage
        Key_4     current
        # Set types for each key
        Type_1    string
        Type_2    string
        Type_3    string
        Type_4    string

[OUTPUT]
    Name  es
    Match charger
    Host  elstc.emapna.com
    Port  433
    Index charger-log  # Use the specified index name
    Logstash_Prefix charger-log
    Type  elastic_dynamic
    HTTP_User charger
    HTTP_Passwd Ch@rgEr@123456
    Logstash_Format On
    Include_Tag_Key true
    Tag_key @
    TLS on
