[SERVICE]  
    Flush        5  
    Log_Level    info  

[INPUT]  
    Name         tail  
    Tag          charger  
    Path         /fluentLog.txt  
    Pos_File     /fluentLog.txt.pos  
    Refresh_Interval 5  
    Read_From_Head true  

    [Parser]  
        Name      tsv  
        Format    tsv  
        Delimiter |  
        Time_Key  time  
        Time_Format %Y-%m-%d %H:%M:%S  
        # Define the keys and types  
        Key_1     date  
        Key_2     time  
        Key_3     voltage  
        Key_4     current  
        # Set types for each key  
        Type_1    string  
        Type_2    string  
        Type_3    string  
        Type_4    string  

[OUTPUT]  
    Name            copy  
    Match           charger  

    [OUTPUT]  
        Name            elasticsearch_dynamic  
        Match           charger  
        Host            elstc.emapna.com  
        Port            443  
        HTTP_User       charger  
        HTTP_Passwd     Ch@rgEr@123456  
        Logstash_Format true  
        Logstash_Prefix charger-log  
        Logstash_DateFormat %Y%m%d  
        Include_Tag_Key true  
        Tag_Key         @  
        Flush_Interval  5
