[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug

[INPUT]
    Name         tail
    Tag          charger
    Path         /home/nas/Desktop/fluentLog.txt
    Refresh_Interval 5
    Read_From_Head true
    Parser       tsv_parser

    [PARSER]
        Name      tsv
        Format    tsv
        Delimiter |
        Time_Key  time
        Time_Format %Y-%m-%d %H:%M:%S
        Key_1     date
        Key_2     time
        Key_3     voltage
        Key_4     current
        Type_1    string
        Type_2    string
        Type_3    string
        Type_4    string

[OUTPUT]
    Name  es
    Match charger
    Host  elstc.emapna.com
    Port  443
    Logstash_Format On
    Include_Tag_Key true
    Tag_Key @
    HTTP_User charger
    HTTP_Passwd Ch@rgEr@123456
    Index charger-log
    Logstash_Prefix charger-log
    #Logstash_Format On
    #Type elastic_dynamic
    TLS On
